# change-password-api-karate-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/api/changepassword/: Application.java
src/main/java/com/api/changepassword/controller/: UserController.java
src/main/java/com/api/changepassword/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/changepassword/model/: User.java  UserVO.java
src/main/java/com/api/changepassword/repository/: UserRepository.java
src/main/java/com/api/changepassword/service/: PasswordResetService.java
src/main/resources/: application.properties
src/test/karateTest/: pom.xml
src/test/karateTest/src/test/java/: karate-config.js
src/test/karateTest/src/test/java/apiTest/: KarateTest.java
src/test/karateTest/src/test/java/apiTest/JavaUtils/: MyUtils.java
src/test/karateTest/src/test/java/apiTest/common/apiMetaData/dev/: apiDetails.json
src/test/karateTest/src/test/java/apiTest/common/dynamicMessage/: changePassword_PUT_body-invalid.json  changePassword_PUT_body.json
src/test/karateTest/src/test/java/apiTest/common/schema/: changePasswordSchema.json
src/test/karateTest/src/test/java/apiTest/common/testData/sit/: changePasswordAPI.json
src/test/karateTest/src/test/java/apiTest/features/: dbValidation.feature  happyPath.feature  invalidRequest.feature  schemaValidation.feature  unhappyPath.feature
src/test/unitTest/java/com/api/changepassword/: ApplicationTests.java
src/test/unitTest/java/com/api/changepassword/service/: PasswordResetServiceTest.java
testartifacts/: Chanage Password - TestCase+TestData.xlsx
