# App details
app.name = Change Password API with Karate Tests
app.description= Change Password API with Karate Tests Framework
server.port=8081

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Password constraints error
password.length=18
password.lengthError=New Password must have at least 18 chars
password.specialCharError=New Password must have at least 1 special char
password.upperCaseError=New Password must have at least 1 uppercase char
password.lowerCaseError=New Password must have at least 1 lowercase char
password.numberError=New Password must have at least 1 number
password.repeatCharError=New Password should be unique it contains more than 4 repeated chars
password.repeatSpecialCharError=New Password should be unique it contains more than 4 special chars
password.numberError_50=50% of New Password should not be a number
password.similarError=New password should not be similar to old password (<80% match)
password.oldPasswordMissing=Please enter old password
password.newPasswordMissing=Please enter new password
password.matchNotFound=Given old password doesn't exist

#Request error
request.invalid=Invalid request please check request body

#User related error
user.notFound=User doesn't exist, please provide valid Username

#Update Message
passwordUpdateSuccess=Password has been updated successfully

